<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 450px;
			height: 300px;
			position: relative;
			margin: 100px auto;
			transform:rotateX(45deg) rotateY(45deg);
			/*background: rgba(255,0,0,.4);*/
			transform-style: preserve-3d;
			/*perspective:50px;*/
		}
		.box div{
			position: absolute;
			left: 0;
			top: 0;
		}
		.font,.back{
			width: 100%;
			height: 100%;
		}
		.font{
			background: rgba(0,255,0,.4);
			transform:translateZ(10px);
		}
		.back{
			background: rgba(0,0,255,.4);
			transform:translateZ(-10px);
		}
		.left,.right{
			width: 20px;
			height: 100%;
		}
		.right{
			background: rgba(0,255,255,.4);
			transform: translateX(440px) rotateY(90deg);
		}
		.left{
			background: rgba(255,0,255,.4);
			transform:translateX(-10px)  rotateY(90deg);
		}
		.top,.bottom{
			width: 100%;
			height: 20px;
		}
		.top{
			background: rgba(255,122,255,.4);
			transform: translateY(-10px) rotateX(90deg) ;
		}
		.bottom{
			background: rgba(255,122,122,.4);
			transform: translateY(290px) rotateX(90deg) ;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="font"></div>
		<div class="back"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>